{
  "name": "@copybot/bot-worker-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"No linter configured\""
  },
  "dependencies": {
    "@copybot/core": "workspace:*",
    "@copybot/db": "workspace:*",
    "@copybot/polymarket": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
